<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="16x16">

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            background: #333;
        }

        h1 {
            color: white;
            font-size: 50px;
        }

        .gender-button {
            outline: none;
            width: 100pt;
            height: 100pt;
            margin: 10px;
            background-color: #ef7230;
            outline: none;
            border: none;
            border-radius: 2px;
            transition: 0.25s background-color;
        }

        .gender-button:hover,
        .achievement-button:hover {
            background-color: #b95b28;
        }

        .gender-button-div {
            margin: auto;
            width: auto;
            display: block;
            align-items: center;
            text-align: center;
            color: white;
        }

        .locked {
            pointer-events: none;
        }

        .achievement h1 {
            font-size: 20pt;
            margin: 5px;
            margin-top: 15px;
            background-color: transparent;
        }

        .achievements-header {
            border: 1px solid #ef7230;
            margin: 5px auto 0 auto;
            display: block;
            width: 600px;
        }

        .achievement p {
            font-size: 15pt;
            background-color: transparent;
            margin: 5px;
        }

        .achievement img {
            width: 75px;
            background-color: transparent;
        }

        .achievement {
            cursor: pointer;
            text-align: left;
            user-select: none;
            color: white;
            border-radius: 5px;
            margin: 20px;
            background-color: black;
            transition: 0.25s background-color;
        }

        .achievement-container:hover {
            background-color: rgb(255, 255, 255, 0.25);
        }

        .achievement-active:hover {
            background-color: rgb(255, 255, 255, 0.5);
        }

        .achievements {
            display: flex;
            flex-direction: column;
            height: 100%;

            margin: auto;
            text-align: center;
        }

        .achievement-container {
            display: flex;
        }

        .achievement-active {
            background-color: #808080;
        }

        .achievements-list {
            border: 1px solid #ef7230;
            overflow: auto;

            margin: 5px;
            padding: 5px;
            max-width: 600px;
            overflow: auto;
            margin: auto;
        }

        .achievements-score {
            border: 1px solid #ef7230;
            width: 570px;
            padding: 5px;
            margin: 5px auto;
            padding: 5px;
            display: flex;
            color: white;
            display: flex;
            flex-direction: column;
        }

        .achievements-key-value {
            display: flex;
            flex-direction: row;
        }

        .achievements-key-value b {
            margin: 0 5px;
        }

        .achievement-score {
            position: relative;
            background-color: #ef7230;
            left: -5px;
            bottom: -5px;
            text-align: center;
            font-weight: bold;
            border-radius: 5px;
            width: 50px;
        }


        .score-progress-outer {
            width: 100%;
            height: 20px;
            border: 1px solid #ef7230;
        }

        .score-progress-inner {
            background-color: #ef7230;
            height: 100%;
            transition: 1s width;
        }

        .achievement-buttons {
            margin: auto;
            padding: none;
        }

        .achievement-button {
            width: 250px;
            outline: none;
            border: none;
            margin: 5px;
            padding: 5px;
            color: white;
            background-color: #ef7230;
        }

        .NNN {
            position: fixed;
            z-index: 9999;
            top: 0;
            color: white;
            right: 0;
            padding: 5px;
            border: 2px solid #ef7230;
            text-align: center;
            background-color: #333;
        }

        .notice {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            font-size: 20pt;
            padding: 5px;
            color: red;
        }

        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            background: transparent;
            border: 1px solid #ef7230;
        }

        ::-webkit-scrollbar-thumb {
            background: #ef7230;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        @media only screen and (max-width: 600px) {
            .achievements-list {
                overflow: auto;

                background-color: #3e3e3e;
                padding: 5px;
                overflow: auto;
            }

            .achievements-score {
                width: 90%;

            }

            .achievements-score div {

                align-items: left;
            }

            .achievements-header {
                width: auto;
            }

            .NNN {
                display: none;
            }

        }
    </style>

    <title>The Cum Zone</title>
</head>
<body>
    <noscript>You need to have javascript enabled to run this page</noscript>
</body>
</html>